# systemdependencies-demo

./: README.md  pom.xml
src/main/java/com/prakash/cd/: SException.java  SystemCommand.java  SystemComponent.java  UserInputOption.java
src/main/java/com/prakash/cd/MAIN/: Application.java
src/main/java/com/prakash/cd/action/: SystemAction.java
src/main/java/com/prakash/cd/config/: SystemComponentConfig.java
src/main/java/com/prakash/cd/data/: DummyInput.java  FileInput.java
src/main/java/com/prakash/cd/input/reader/: SystemReader.java
src/main/java/com/prakash/cd/output/writer/: SystemWriter.java
src/main/java/com/prakash/cd/service/: Processor.java
src/main/java/com/prakash/cd/user/: CommmandInterperter.java  ProcessOutput.java  UserCommand.java
src/main/resources/: input.txt
src/test/java/com/prakash/cd/: TestSuite.java
src/test/java/com/prakash/cd/service/: FileOptionTest.java  ProcessorTest.java
src/test/resources/: invalidCommand.txt  systemComponentSizeGreaterThan10.txt
